app
└── api
    └── ghost
        ├── ad
        │   ├── route.ts           (getAd)
        │   └── search
        │       └── route.ts       (searchAds)
        ├── attribute
        │   └── route.ts           (getattributesType)
        ├── brand
        │   ├── route.ts           (getBrands)
        │   └── [id]
        │       └── route.ts       (getBrand)
        ├── category
        │   ├── route.ts           (getAllCategories)
        │   └── [id]
        │       └── route.ts       (getCategoryById)
        ├── location
        │   ├── region
        │   │   └── route.ts       (getregions)
        │   ├── department
        │   │   └── route.ts       (getDepartments)
        │   └── city
        │       └── route.ts       (getCities)
        ├── type
        │   ├── route.ts           (gettypes)
        │   └── [id]
        │       └── route.ts       (gettype)
        └── user
            ├── [id]
            │   └── route.ts       (getUser)
            ├── ads
            │   └── route.ts       (getUserAds)
            ├── followers
            │   └── route.ts       (getUserFollowers)
            └── following
                └── route.ts       (getUserFollowing)
